spring.application.name=QuickMail


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mommyfrommars10@gmail.com
spring.mail.password=fkpdrqfaihmdcvba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

